#env.yaml
#Configuration options for pptx2dashboard project - contains image converter, apache info, etc.

# Image Converter utility
ImageConverter: /usr/bin/libreoffice

# Dashboard file to publish: Apache on Linux - /var/www/html/
#   Apache in containerized version - /web-data/
WebPubDir: /var/www/html
WebImgDir: /var/www/html/img

# HTML refresh rate - this value should be greater than the time it takes to run the script - review
#    the total runtime stat after a run to ensure you don't have an overly aggressive refresh
webrefresh: 15